# nomis-near

./: Nomis.sln
src/: .editorconfig  Directory.Build.props
src/Blockchains/Near/Nomis.Api.Near/: NearController.cs  Nomis.Api.Near.csproj
src/Blockchains/Near/Nomis.Api.Near/Abstractions/: NearBaseController.cs
src/Blockchains/Near/Nomis.Api.Near/Extensions/: NearExtensions.cs
src/Blockchains/Near/Nomis.Api.Near/Providers/: NearControllerFeatureProvider.cs
src/Blockchains/Near/Nomis.Api.Near/Settings/: NearAPISettings.cs
src/Blockchains/Near/Nomis.Api.Near/Swagger/Filters/: NearHideMethodsFilter.cs
src/Blockchains/Near/Nomis.Nearblocks/: NearServiceRegistrar.cs  NearblocksService.cs  Nomis.Nearblocks.csproj
src/Blockchains/Near/Nomis.Nearblocks.Interfaces/: INearblocksService.cs  Nomis.Nearblocks.Interfaces.csproj
src/Blockchains/Near/Nomis.Nearblocks.Interfaces/Models/: NearWalletStats.cs
src/Blockchains/Near/Nomis.Nearblocks/Calculators/: NearScoreCalculator.cs  NearStatCalculator.cs
src/Blockchains/Near/Nomis.Nearblocks/Extensions/: ServiceCollectionExtensions.cs
src/Common/Nomis.Api.Common/: DefaultController.cs
src/Common/Nomis.Api.Common/Abstractions/: BaseController.cs
src/Common/Nomis.Api.Common/Extensions/: ApiExtensions.cs
src/Common/Nomis.Api.Common/Providers/: BaseControllerFeatureProvider.cs
src/Common/Nomis.Api.Common/Swagger/Filters/: BaseHideMethodsFilter.cs
src/Common/Nomis.Blockchain.Abstractions/: IWalletScore.cs  Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Web.Server.Common/: Dockerfile  Nomis.Web.Server.Common.csproj  Program.cs
src/Common/Nomis.Web.Server.Common/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Domain/Nomis.Domain/: Nomis.Domain.csproj
src/Services/Application/Nomis.CurrentUserService.Interfaces/: Nomis.CurrentUserService.Interfaces.csproj
src/Services/Infrastructure/Coingecko/Nomis.Coingecko/: CoingeckoService.cs  Nomis.Coingecko.csproj
src/Services/Infrastructure/Coingecko/Nomis.Coingecko.Interfaces/: ICoingeckoService.cs  Nomis.Coingecko.Interfaces.csproj
src/Services/Infrastructure/Coingecko/Nomis.Coingecko/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Services/Infrastructure/Hapi/Nomis.Api.Hapi/: HapiController.cs  Nomis.Api.Hapi.csproj
src/Services/Infrastructure/Hapi/Nomis.Api.Hapi/Abstractions/: HapiBaseController.cs
src/Services/Infrastructure/Hapi/Nomis.Api.Hapi/Extensions/: HapiExtensions.cs
src/Services/Infrastructure/Hapi/Nomis.Api.Hapi/Providers/: HapiControllerFeatureProvider.cs
src/Services/Infrastructure/Hapi/Nomis.Api.Hapi/Settings/: HapiAPISettings.cs
src/Services/Infrastructure/Hapi/Nomis.Api.Hapi/Swagger/Filters/: HapiHideMethodsFilter.cs
src/Services/Infrastructure/Hapi/Nomis.HapiExplorer/: HapiExplorerService.cs  HapiServiceRegistrar.cs  Nomis.HapiExplorer.csproj
src/Services/Infrastructure/Hapi/Nomis.HapiExplorer.Interfaces/: Nomis.HapiExplorer.Interfaces.csproj
src/Services/Infrastructure/Hapi/Nomis.HapiExplorer/Configs/: HAPI.HapiExplorer.json
src/Services/Infrastructure/Hapi/Nomis.HapiExplorer/Extensions/: ServiceCollectionExtensions.cs
src/Services/Infrastructure/Scoring/Nomis.ScoringService/: Nomis.ScoringService.csproj
src/Services/Infrastructure/Scoring/Nomis.ScoringService.Interfaces/: Nomis.ScoringService.Interfaces.csproj
src/Services/Infrastructure/Scoring/Nomis.ScoringService/Extensions/: ServiceCollectionExtensions.cs
src/Services/Infrastructure/Snapshot/Nomis.Api.Snapshot/: Nomis.Api.Snapshot.csproj  SnapshotController.cs
src/Services/Infrastructure/Snapshot/Nomis.Api.Snapshot/Abstractions/: SnapshotBaseController.cs
src/Services/Infrastructure/Snapshot/Nomis.Api.Snapshot/Extensions/: SnapshotExtensions.cs
src/Services/Infrastructure/Snapshot/Nomis.Api.Snapshot/Providers/: SnapshotControllerFeatureProvider.cs
src/Services/Infrastructure/Snapshot/Nomis.Api.Snapshot/Settings/: SnapshotAPISettings.cs
src/Services/Infrastructure/Snapshot/Nomis.Api.Snapshot/Swagger/Examples/Requests/: GetSnapshotProposalsRequestExample.cs  GetSnapshotVotesRequestExample.cs
src/Services/Infrastructure/Snapshot/Nomis.Api.Snapshot/Swagger/Filters/: SnapshotHideMethodsFilter.cs
src/Services/Infrastructure/Snapshot/Nomis.Snapshot/: Nomis.Snapshot.csproj  SnapshotService.cs  SnapshotServiceRegistrar.cs
src/Services/Infrastructure/Snapshot/Nomis.Snapshot.Interfaces/: ISnapshotService.cs  Nomis.Snapshot.Interfaces.csproj
src/Services/Infrastructure/Snapshot/Nomis.Snapshot.Interfaces/Requests/: GetSnapshotProposalsRequest.cs  GetSnapshotVotesRequest.cs
src/Services/Infrastructure/Snapshot/Nomis.Snapshot/Extensions/: ServiceCollectionExtensions.cs
src/Storage/Nomis.DataAccess.Interfaces/: Nomis.DataAccess.Interfaces.csproj
src/Storage/Nomis.DataAccess.PostgreSql/: Nomis.DataAccess.PostgreSql.csproj
src/Storage/Nomis.DataAccess.Scoring.Interfaces/: Nomis.DataAccess.Scoring.Interfaces.csproj
