<Project>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)src\nomis.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <AssemblyVersion>0.0.*</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <AdditionalFiles Include="$(SolutionDir)src\stylecop.json" Link="Properties\stylecop.json" />
        <AdditionalFiles Include="$(SolutionDir)src\nomis.ruleset" Link="Properties\nomis.ruleset" />
        <AdditionalFiles Include="$(SolutionDir)src\.editorconfig" Link="Properties\.editorconfig" />
    </ItemGroup>

</Project>